<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(i){
      document.getElementById('image').style.backgroundImage="url('"+i.src+"')";
      document.getElementById('image').innerHTML= i.alt;
    }

    function unDo(i){
      document.getElementById('image').style.backgroundImage="url()";
      document.getElementById('image').innerHTML= "Hover/Tab over an image below."
    }
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            alt = "Pink squares"
            src = "https://i.pinimg.com/originals/2b/05/c2/2b05c2a88d64721d3a218e483ad80de2.jpg">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            alt = "Pink hexagons"
            src = "https://i.pinimg.com/originals/8d/2a/92/8d2a92bfb27a1b97786f853decbc2f4d.jpg">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            src = "https://i.pinimg.com/originals/79/03/3b/79033b22ec4c727b5af56eb98a7f9a57.jpg"
            alt = "Pink triangles">

        <img class = "preview"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            alt = "Water color pink circle"
            src = "https://i.pinimg.com/originals/80/05/ce/8005ce2879dbff9081d03a346b47f96b.jpg">

        <img class = "preview"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            alt = "Water color blue circle"
            src = "https://i.pinimg.com/originals/6b/aa/9c/6baa9cbb993b32414f7bdadbb96526c3.jpg">

        <img class = "preview"
            tabindex = "1"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            alt = "Water color purple circle"
            src = "https://i.pinimg.com/originals/d1/65/68/d1656892370a24b7b9b86819600dd699.jpg">
</body>
</html>
